{
  "name": "codle-game",
  "version": "1.0.0",
  "description": "Guess code like Wordle with AST nodes as letters",
  "scripts": {
    "lint": "pnpm lint:nofix --fix",
    "lint:nofix": "eslint . --ignore-path .gitignore --ext .ts,.vue,.js",
    "lint:types": "vue-tsc --noEmit",
    "serve": "vite",
    "build": "pnpm lint && pnpm lint:types && vite build",
    "build-treesitter:cpp": "tree-sitter build-wasm node_modules/tree-sitter-cpp && mv tree-sitter-cpp.wasm public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ouuan/codle.git"
  },
  "author": "Yufan You",
  "license": "AGPL-3.0-or-later",
  "private": true,
  "bugs": {
    "url": "https://github.com/ouuan/codle/issues"
  },
  "homepage": "https://github.com/ouuan/codle#readme",
  "dependencies": {
    "@vicons/ionicons5": "^0.12.0",
    "@vueuse/core": "^8.9.1",
    "codemirror": "^5.65.5",
    "codemirror-editor-vue3": "2.1.7",
    "dompurify": "^2.3.8",
    "fastest-levenshtein": "^1.0.12",
    "highlight.js": "^11.9.0",
    "markdown-it-highlightjs": "^4.1.0",
    "naive-ui": "^2.31.0",
    "plausible-tracker": "0.3.8",
    "tree-sitter-cpp": "^0.20.0",
    "ts-exhaustive-check": "^1.0.0",
    "vooks": "^0.2.12",
    "vue": "^3.2.37",
    "vue-diff": "^1.2.4",
    "web-tree-sitter": "^0.20.5"
  },
  "devDependencies": {
    "@types/codemirror": "^5.60.5",
    "@types/dompurify": "^2.3.3",
    "@types/glob": "^7.2.0",
    "@types/jsdom": "^16.2.14",
    "@types/markdown-it": "^12.2.3",
    "@types/markdown-it-link-attributes": "^3.0.1",
    "@typescript-eslint/eslint-plugin": "^5.30.5",
    "@typescript-eslint/parser": "^5.30.5",
    "@vitejs/plugin-vue": "^2.3.3",
    "@vue/eslint-config-typescript": "^11.0.0",
    "eslint": "^8.19.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-vue": "^9.2.0",
    "feed": "^4.2.2",
    "git-commit-info": "^2.0.1",
    "glob": "^7.2.3",
    "glob-promise": "^4.2.2",
    "jsdom": "^20.0.0",
    "markdown-it": "^13.0.1",
    "markdown-it-link-attributes": "^4.0.1",
    "rollup": "^2.75.7",
    "sass": "^1.53.0",
    "sitemap": "^7.1.1",
    "tree-sitter-cli": "^0.20.6",
    "typescript": "^4.7.4",
    "vite": "^2.9.13",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-html": "^3.2.0",
    "vite-plugin-restart": "^0.1.1",
    "vue-tsc": "^0.38.3"
  }
}
