{
  "compilerOptions": {
    "target": "es2020",
    "module": "es2020",
    "strict": true,
    "importHelpers": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "sourceMap": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "types": [
      "node",
      "vite/client"
    ],
    "lib": [
      "es2020",
      "dom",
      "dom.iterable"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.vue",
    "*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
